@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
body {
	background-color: #141626;
	color: white;
	font-family: "Poppins", sans-serif;
}

* {
	box-sizing: border-box;
	margin: 0;
}
/* header navbar */
header {
	position: relative;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: inline;
}

header .logo {
	position: relative;
	margin: 15px auto;
	display: block;
	text-align: center;
}
header .topNavbar {
	overflow: hidden;
	background-color: #cf7500;
	padding: 5px 10px;
}

.topNavbar a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 36px;
	text-decoration: none;
	font-size: 18px;
}

.navbarContent .search {
	float: right;
	margin: 15px auto;
	/* display: inline-block; */
}
.navbarContent .search button {
	float: right;
	margin: auto;
}

.topNavbar #hamburgerBtn {
	display: none;
}

.topNavbar a:hover {
	/* font-weight: bold; */
	/* font-size: larger; */
	background-color: #c57104;
	border-radius: 25px;
}

.topNavbar .search button,
.topNavbar .search input {
	padding: 5px 10px;
	border-radius: 10px;
}

.topNavbar .search button {
	background-color: #141626;
	padding: 5px 20px;
	margin-left: 10px;
	border-color: transparent;
}

/* .topNavbar .search button:hover {
	box-shadow: 0px 0px 3px white;
} */

/*  */
main #content {
	width: 75%;
	margin: 0% auto;
	padding: 20px;
}
article table {
	width: 100%;
}
.card {
	box-shadow: 0px 0px 50px black;
	padding: 50px;
	margin: 10px 0px 30px 0px;
	border-radius: 25px;
}
.card:hover {
	box-shadow: 0px 0px 5px grey;
	/* box-shadow: none; */
}

section article h3 {
	text-align: center;
	margin: 10px auto;
	background-color: #cf7500;
	padding: 10px 5px;
}
.bacaan table {
	text-align: center;
	margin: 5px;
	font-size: smaller;
}
table th {
	font-weight: bold;
}
button {
	padding: 5px 10px;
	text-align: center;
	margin: 5px auto;
	border-color: white;
	background-color: transparent;
	border-radius: 50px;
	color: #f2f2f2;
}
button:hover {
	box-shadow: 0px 0px 5px white;
	border-color: transparent;
}
button.red {
	background-color: darkred;
	border-color: darkred;
}
button.grey {
	border-color: darkslategray;
	color: slategray;
}

form .input label,
form .input input {
	display: block;
	width: 100%;
	padding: 10px;
	border-radius: 10px;
	margin: 5px 0px;
}
form .input_inline {
	margin: 5px 0px;
}
form button {
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 20px;
}
.redText {
	color: rgb(209, 97, 97);
	font-size: large;
	margin: 15px;
}

/* aside */

/* responsive */
@media screen and (max-width: 760px) {
	.topNavbar a:not(:first-child),
	.topNavbar .search {
		display: none;
	}
	main #content {
		width: 100%;
	}
	.card {
		padding: 30px;
	}
	.topNavbar a#hamburgerBtn {
		float: right;
		display: block;
	}
	.topNavbar .search input,
	.topNavbar .search button {
		display: block;
		text-align: center;
		margin: 15px auto;
		padding: 10px 50px;
		float: none;
	}
	.topNavbar.responsive {
		position: relative;
	}
	.topNavbar.responsive #hamburgerBtn {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topNavbar.responsive a,
	.topNavbar.responsive .search {
		float: none;
		display: block;
		text-align: center;
	}
	/* nav .topNavbar.responsive #aboutMe {
		float: none;
	} */
	nav .topNavbar.responsive .search {
		float: none;
	}
	button {
		display: block;
	}
}

/* Footer */

footer p,
footer p a {
	font-size: 18px;
	font-weight: 100;
	color: white;
	text-decoration: none;
	font-size: small;
}
footer p a:hover {
	color: lightgrey;
}
footer {
	/* float: left; */
	margin-top: 50px;
	width: 100%;
	/* box-shadow: 0px 0px 5px black; */
	background-color: #cf7500;
	padding: 10px;
	text-align: center;
	position: static;
}
